<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>seAV.cc 吃瓜🍉看片网址</title>
</head>
<meta name="referrer" content="no-referrer" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
/>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K4XSwev7GFnWtIlh",ck:"K4XSwev7GFnWtIlh"})</script>
<style>
  /** {*/
  /*  margin: 0px;*/
  /*  padding: 0px;*/
  /*}*/
  body {
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    background-color: #fff;
    color: #1f2329;
    font-family: PingFang SC,-apple-system,BlinkMacSystemFont,Microsoft YaHei,Hiragino Sans GB,Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    margin: 0;
  }
  .p-4 {
    padding: 1rem 2rem;
  }
  .content {
    line-height: 1.5;
  }
  .content > div{
    padding-top: 20px;
  }
  .download-btn{
    width: 100%;
    height: 50px;
    background-color: #8600FF;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 10px;
    padding-top: 0!important;
  }
</style>
<body>
<div class="p-4 content">
  <div style="color: #ff001c">🍉私密🍑视频已上传，扫码自取🍉🍉</div>
  <div>①保存下面👇二维码</div>
  <div>② 扫码下载或手机商店下载快手极速版</div>
  <div>
    ③打开极速版左上角三条杠扫一扫识别刚保存图片！解锁各大平台<div style="color: #8600FF">网红视频🍉500余部</div>
  </div>
  <div style="color: #ff001c">注意</div>

  <div>
    1:用QQ登入不要邦手机(苹果用户不能用苹果id登陆！！！只能用qq或者vx)
  </div>
  <div style="color: #D200D2">2:扫码后返回首页！！！！刷几个短视频</div>
  <div style="color: #ff001c">3:一定要看完一分钟自动解锁</div>
  <div class="" style="text-align: center">
    <img
        src="https://archive.biliimg.com/bfs/archive/408bd74d077bede66d2b14034cdaa1c66047742a.png@.webp"
        style="width: 100%; height: 100%"
    />
  </div>
  <div class="download-btn">
    最新各大瓜视频🍉500部
      </div>
     <div class="download-btn">
    已上传至此二维码通道请扫码观看
  </div>
  <div>
    ️扫码后刷几个视频自动会弹窗解锁出来 扫码后返回首页！！！！刷几个短视频
  </div>
  <div style="color: #ff001c">一定要看完一分钟即可自动解锁🔓
  </div>
  <div style="color: #00DB00">视频都是最新上传高清的</div>


</div>



</div>
<div class="" style="text-align: center">
  <img
      src="https://archive.biliimg.com/bfs/archive/bf51cd7ca22edf430c1f39272684f31261859da3.jpg@.webp"
      style="width: 100%; height: 100%"
  />
</div>

</div>
<div class="" style="text-align: center">
  <img
      src="https://archive.biliimg.com/bfs/archive/592d5104a5519d63947814c99ecfeb2cc558ca27.jpg@.webp"
      style="width: 100%; height: 100%"
  />
</div>


</div>

<script>
  // 获取所有img标签元素
  const imgElements = document.getElementsByTagName('img');

  // 为每个img标签元素添加点击事件监听器
  for (let i = 0; i < imgElements.length; i++) {
    imgElements[i].addEventListener('click', function () {
      // 创建一个a标签元素，并设置其href属性为当前点击的img标签的src属性值
      const link = document.createElement('a');
      link.href = this.src;

      // 设置a标签元素的download属性为图片文件名，以便在下载时保留原始文件名
      const filename = this.src.substring(this.src.lastIndexOf('/') + 1);
      link.download = filename;

      // 将a标签元素添加到body中，并执行点击事件，启动下载
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  }

  const downloadBtn = document.querySelector('.download-btn')
  if (downloadBtn) {
    downloadBtn.addEventListener('click', function () {
      window.location = 'https://tho5.avcxktcv.com/land-pages/normal-download?cc=share_wxms&kpf=ANDROID_PHONE&fid=826993788&code=343346070&shareMethod=picture&kpn=NEBULA&subBiz=INVITE_CODE&shareId=17459456585366&shareToken=X9j7GLgAmRgl1Is&traceDetail=c1_s2_a34.e5.p07acc5d5-c4cd-476a-abab-e789f2c5547f.f1.826993788.0.0_os2&curAwardAmount=3400&platform=weixin&ccFrom=f2f_mask&shareMode=app&curActivityName=FTF_AWARD&pvid=07acc5d5-c4cd-476a-abab-e789f2c5547f&spv=9Mz8rgwy1gyeEzN5hX4BZmQVECuywyyJmlHqbUbvmevaN0qmfMqAS8eSgwKQyIOB&shareObjectId=343346070'
    })
  }
</script>
</body>
</html>
